<!DOCTYPE html>
<html>

<head>
	<title>Color Guessing Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<h1>The Great <br>
	<span id="colorDisplay">RGB</span> <br>
	Color Game</h1>

	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>

	<div id="container">
	
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	
	</div>

	<div>
		<h2 class="instructions">Instructions</h2>
		<p>Click a square that you think is the RGB code listed above</p>
	</div>

</body>

<script type="text/javascript" src="script.js"></script>
</html>